{
  "name": "tiktokdownloader",
  "version": "1.0.0",
  "description": "discord bot for me",
  "main": "Test.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6",
    "tiktok-scraper": "^1.4.7",
    "typescript": "^4.1.3",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Main.js",
    "dev" : "nodemon Main.js"
  },
  "author": "",
  "license": "ISC"
}
